# brush

./: README.md  db_brush.sql  pom.xml
brush-admin/: README.md  pom.xml
brush-admin/src/main/java/com/shokey/brushadmin/: BrushAdminApplication.java
brush-admin/src/main/java/com/shokey/brushadmin/black/: Black2b.java
brush-admin/src/main/java/com/shokey/brushadmin/config/: CustomSecurityConfig.java  DataSourceConfig.java  WebSecurityConfig.java
brush-admin/src/main/java/com/shokey/brushadmin/controller/: HelloController.java  HollerController.java  LoginController.java  QRCodeController.java  SignupController.java  TemplateController.java  UserController.java
brush-admin/src/main/java/com/shokey/brushadmin/filter/: MyUsernamePasswordAuthenticationFilter.java
brush-admin/src/main/java/com/shokey/brushadmin/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  ExceptionHandle.java
brush-admin/src/main/java/com/shokey/brushadmin/server/: UserDetailServer.java  UserServer.java
brush-admin/src/main/java/com/shokey/brushadmin/session/: AbstractSessionStrategy.java  CustomExpiredSessionStrategy.java  CustomInvalidSessionStrategy.java
brush-admin/src/main/resources/: application.yml
brush-admin/src/main/resources/static/css/: style.css
brush-admin/src/main/resources/static/vendors/iconfonts/mdi/scss/: _icons.scss
brush-admin/src/main/resources/templates/: index.html  login.html  signup.html  user.html
brush-admin/src/main/resources/templates/error/: 403.html  404.html  500.html
brush-admin/src/main/resources/templates/pages/samples/: login.html  register.html
brush-admin/src/test/java/com/shokey/brushadmin/: BrushAdminApplicationTests.java
brush-common/: pom.xml
brush-common/sql/: db_brush_t_payment_method.sql  db_brush_t_role.sql  db_brush_t_user.sql  db_brush_t_user_role.sql
brush-common/src/main/java/com/shokey/brushcommon/exception/: MyUsernameNotFoundException.java  RRException.java
brush-common/src/main/java/com/shokey/brushcommon/json/: API.java  jsonModel.java
brush-common/src/main/java/com/shokey/brushcommon/tool/: CodeConstant.java  GoogleAuthenticator.java  HTTPUtils.java  QRCodeUtil.java
brush-common/src/test/java/com/shokey/brushentity/: BrushEntityApplicationTests.java  Test.java
brush-dao/: pom.xml
brush-dao/src/main/java/com/shokey/brushdao/hibernate/: UserDao.java
brush-dao/src/main/java/com/shokey/brushdao/mapper/: RoleMapper.java  UserMapper.java
brush-entity/: pom.xml
brush-entity/src/main/java/com/shokey/brushentity/: Certification.java  Menu.java  PaymentMethod.java  Role.java  RoleMenu.java  Shop.java  Task.java  TaskNumber.java  TaskOrder.java  TaskPaymentMethod.java  TaskPlatform.java  User.java
brush-user/: pom.xml
brush-user/src/main/java/com/shokey/brushuser/: BrushUserApplication.java
brush-user/src/main/java/com/shokey/brushuser/controller/: UserController.java
brush-user/src/main/java/com/shokey/brushuser/dao/: CertificationDao.java  MenuDao.java  PaymentMethodDao.java  ShopDao.java  TaskDao.java  TaskNumberDao.java  TaskOrderDao.java  TaskPaymentMethodDao.java  TaskPlatformDao.java  UserDao.java
brush-user/src/main/java/com/shokey/brushuser/entity/: Certification.java  Menu.java  PaymentMethod.java  Role.java  RoleMenu.java  Shop.java  Task.java  TaskNumber.java  TaskOrder.java  TaskPaymentMethod.java  TaskPlatform.java  User.java
brush-user/src/main/java/com/shokey/brushuser/service/: CertificationService.java  PaymentMethodService.java  ShopService.java  TaskNumberService.java  TaskOrderService.java  TaskPaymentMethodService.java  TaskPlatformService.java  TaskService.java  UserService.java
brush-user/src/main/java/com/shokey/brushuser/service/impl/: CertificationServiceImpl.java
brush-user/src/main/resources/: application.yml
brush-user/src/main/resources/mapper/: CertificationDao.xml  MenuDao.xml
brush-user/src/test/java/com/shokey/brushuser/: BrushUserApplicationTests.java
